#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=251
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8007722007722008
package.editor.height=1030
package.editor.width=1600
package.editor.x=1713
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wksht43
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
