#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8444924406047516
package.editor.height=775
package.editor.width=1784
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
