#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Worksheet\ 3.1\r\n\r\n\ @author\ Ashwin\ Kalyan\r\n\ @version\ 1-16-24\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=
comment2.target=int\ randomInt()
comment2.text=\r\n\ Creates\ a\ random\ number\ 1-10\ inclusive.\r\n\ @\ return\ A\ random\ integer\ between\ 1-10\ inclusive.\r\n
comment3.params=
comment3.target=void\ main()
comment3.text=\r\n\ The\ worksheet\ problem\ solutions.\r\n
numComments=4
