#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ This\ is\ the\ definition\ of\ the\ Rectangle\ class\ for\ use\ in\ AP\ Computer\ Science.\r\n\ Class\ is\ used\ and\ enhanced\ in\ Worksheet\ 3-1.\r\n\ \r\n\ @author\ Ashwin\ Kalyan\r\n\ @version\ January\ 2024\r\n\ \r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n\ This\ is\ an\ example\ of\ a\ constructor\ that\ does\ not\ take\ any\ parameters...\ you\ will\ be\ asked\ to\ write\ another\ \ \ \ \ \ \r\n\ constructor\ for\ the\ class\ that\ takes\ two\ parameters\ to\ set\ the\ length\ and\ the\ width\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ the\ information\ of\ the\ rectangle\ (length,\ width,\ area,\ diagonal)\ in\ a\ String\ format.\r\n\ \r\n\ @return\ The\ information\ as\ a\ string.\r\n
comment2.params=len\ wid
comment2.target=Rectangle(double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangle\r\n\ This\ is\ an\ example\ of\ a\ constructor\ that\ DOES\ take\ in\ parameters\r\n\ \r\n\ @param\ len\ \ The\ double\ length\ of\ the\ rectangle.\r\n\ @param\ wid\ \ The\ double\ width\ of\ the\ rectangle.\r\n
comment3.params=y
comment3.target=boolean\ setLength(double)
comment3.text=\r\n\ Set\ the\ length\ side\ of\ the\ Rectangle.\r\n\ \r\n\ @param\ \ y\ \ \ The\ value\ to\ assign\ to\ the\ length\ of\ the\ Rectangle\r\n\ @return\ \ \ \ \ true\ if\ the\ value\ of\ the\ side\ is\ legal,\ otherwise\ false\ \r\n
comment4.params=y
comment4.target=boolean\ setWidth(double)
comment4.text=\r\n\ Set\ the\ width\ side\ of\ the\ Rectangle.\r\n\ \r\n\ @param\ \ y\ \ \ The\ value\ to\ assign\ to\ the\ width\ of\ the\ Rectangle\r\n\ @return\ \ \ \ \ true\ if\ the\ value\ of\ the\ side\ is\ legal,\ otherwise\ false\ \r\n
comment5.params=
comment5.target=double\ getLength()
comment5.text=\r\n\ Get\ the\ size\ of\ the\ length\ side\ of\ the\ Rectangle.\r\n\r\n\ @return\ \ \ \ \ the\ length\ of\ the\ length\ side\ of\ the\ Rectangle\r\n
comment6.params=
comment6.target=double\ getWidth()
comment6.text=\r\n\ Get\ the\ size\ of\ the\ width\ side\ of\ the\ Rectangle.\r\n\r\n\ @return\ \ \ \ \ the\ width\ of\ the\ Rectangle\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ Get\ the\ area\ of\ the\ Rectangle,\ 0\ if\ either\ side\ not\ yet\ initialized.\r\n\r\n\ @return\ The\ area\ of\ the\ Rectangle,\ 0\ if\ either\ side\ not\ initialized.\r\n
comment8.params=len\ wid
comment8.target=boolean\ setSides(double,\ double)
comment8.text=\r\n\ Sets\ both\ the\ height\ and\ the\ width\ of\ the\ rectangle.\r\n\ \r\n\ @param\ len\ \ The\ value\ to\ assign\ to\ the\ length\ of\ the\ rectangle\r\n\ @param\ wid\ \ The\ value\ to\ assign\ the\ width\ of\ the\ rectangle\r\n\ @return\ true\ if\ both\ of\ the\ entered\ values\ are\ positive,\ or\ else\ returns\ false.\r\n
comment9.params=
comment9.target=double\ getDiagonal()
comment9.text=\r\n\ Gets\ the\ diagonal\ of\ the\ rectangle,\ which\ is\ defined\ as\ the\ square\ root\ of\ the\ length\ squared\ added\ to\ the\ width\ squared,\ as\ shown\ by\ the\ Pythagorean\ Theorem.\r\n\ \r\n\ @return\ the\ double\ value\ of\ the\ rectangle's\ diagonal.\r\n
numComments=11
