#BlueJ class context
comment0.target=Baseball
comment0.text=\r\n\ Solutions\ to\ wksht\ 3.3\r\n\r\n\ @author\ Ashwin\ Kalyan\r\n\ @version\ 2-13-24\r\n
comment1.params=teamName
comment1.target=Baseball(java.lang.String)
comment2.params=teamName\ gamesWon\ gamesLost\ gamesTied\ gamesPlayed\ homeruns\ RBIs\ errors
comment2.target=Baseball(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=double\ homeRunsPerGame()
comment4.params=
comment4.target=double\ rbisPerGame()
comment5.params=
comment5.target=double\ errorsPerGame()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
