#BlueJ package file
dependency1.from=MainSports
dependency1.to=SportsTeam
dependency1.type=UsesDependency
dependency2.from=MainSports
dependency2.to=Football
dependency2.type=UsesDependency
dependency3.from=MainSports
dependency3.to=Baseball
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7997881355932204
package.editor.height=748
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Baseball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=MainSports
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=SportsTeam
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Football
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
