#BlueJ class context
comment0.target=SportsTeam
comment0.text=\r\n\ Solutions\ to\ wksht\ 3.3\r\n\r\n\ @author\ Ashwin\ Kalyan\r\n\ @version\ 2-13-24\r\n
comment1.params=teamName
comment1.target=SportsTeam(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=teamName\ gamesPlayed\ gamesWon\ gamesLost\ gamesTied
comment2.target=SportsTeam(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getWinningPercentage()
comment4.params=
comment4.target=java.lang.String\ getTeamName()
comment5.params=
comment5.target=int\ getGamesPlayed()
comment6.params=
comment6.target=int\ getGamesWon()
comment7.params=
comment7.target=int\ getGamesLost()
comment8.params=
comment8.target=int\ getGamesTied()
comment9.params=result
comment9.target=void\ playGame(java.lang.String)
numComments=11
